C4_Exercises/View/Exercise3/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C4_Exercises.View.Exercise3.Dashboard"
             xmlns:viewModel="clr-namespace:C4_Exercises.ViewModel"
             Title="Dashboard">
    <ContentPage.BindingContext>
        <viewModel:PlayerDetailsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="15"
                BackgroundColor="SkyBlue">
        
            <Border StrokeShape="RoundRectangle 60"
                HorizontalOptions="Center"
                Margin="0,50,0,0">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#9A61E8"
                                              Offset="0.1" />
                        <GradientStop Color="#61A9EB"
                                              Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Image Source="startquiz.png"/>
            </Border>
            <Label x:Name="playerName"
               Text="{Binding PlayerRegistrationModel.NickName,StringFormat='Welcome {0:PlayerRegistrationModel.NickName}'}"
               FontSize="28"
               TextColor="White"
               FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
               HorizontalOptions="FillAndExpand"
               Margin="0,20,0,0"/>
            <Button x:Name="changePlayerName"
                Padding="15"
                Margin="0,20,0,0"
                BackgroundColor="White"
                BorderColor="#9A61E8"
                BorderWidth="2"
                CornerRadius="30"
                Text="Change Player Name"
                TextColor="#9A61E8"
                FontSize="20"
                FontAttributes="Italic,Bold"
                VerticalOptions="EndAndExpand"
                Clicked="ChangePlayerName_Clicked"/>
            <Button x:Name="goToWelcome"
                Padding="15"
                Margin="0,10,0,0"
                BackgroundColor="White"
                BorderColor="#9A61E8"
                BorderWidth="2"
                CornerRadius="30"
                Text="Go to Welcome"
                TextColor="#9A61E8"
                FontSize="20"
                FontAttributes="Italic,Bold"
                VerticalOptions="End"
                Clicked="GoToWelcome_Clicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>