C4_Exercises/View/Exercise3/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C4_Exercises.View.Exercise3.RegistrationPage"
             Title="Registration">
    
    <FlexLayout Padding="15"
                BackgroundColor="SkyBlue"
                Direction="Column"
                AlignContent="Center">
        <Border StrokeShape="RoundRectangle 60"
                HorizontalOptions="Center"
                Margin="0,50,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#9A61E8"
                                              Offset="0.1" />
                    <GradientStop Color="#61A9EB"
                                              Offset="1.0" />
                </LinearGradientBrush>
            </Border.Background>
            <Image Source="startquiz.png"/>
        </Border>
        <Entry x:Name="name"
               Placeholder="Full Name"
               PlaceholderColor="LightGray"
               FontSize="20"
               FontAttributes="Bold,Italic"
               TextColor="White"
               HorizontalTextAlignment="Center"
               Margin="0,30,0,0"/>
        
        <Entry x:Name="nickName"
               Placeholder="Nick Name"
               PlaceholderColor="LightGray"
               FontSize="20"
               TextColor="White"
               FontAttributes="Bold,Italic"
               HorizontalTextAlignment="Center"
                Margin="0,10,0,0"/>
        <Button x:Name="registerButton"
                Padding="15"
                Margin="0,20,0,0"
                BackgroundColor="White"
                BorderColor="#9A61E8"
                BorderWidth="2"
                CornerRadius="30"
                Text="Register"
                TextColor="#9A61E8"
                FontSize="20"
                FontAttributes="Italic,Bold"
                Clicked="RegisterButton_Clicked"  />
        <Button x:Name="goBackButton"
                Padding="15"
                Margin="0,10,0,0"
                BackgroundColor="White"
                BorderColor="#9A61E8"
                BorderWidth="2"
                CornerRadius="30"
                Text="Go Back"
                TextColor="#9A61E8"
                FontSize="20"
                FontAttributes="Italic,Bold"
                Clicked="GoBackButton_Clicked"  />
        
    </FlexLayout>
</ContentPage>