C4_Exercises/View/Exercise2/Exercise2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C4_Exercises.Exercise2">
    
    <ScrollView>
        
        <StackLayout Padding="15">
            <Border StrokeShape="RoundRectangle 0,0, 15,15"
                Stroke="#334AD7"
                BackgroundColor="#334AD7"
                Padding="15,15,0,15">
                <StackLayout >

                    <StackLayout Spacing="15"
                                 Orientation="Horizontal">
                        <Image Source="back.png"
                               x:Name="back"
                               HeightRequest="15"
                               WidthRequest="15"
                               HorizontalOptions="Start"/>
                        <Label x:Name="selectionOption"
                               Text="Select options"
                               FontAttributes="Bold"
                               TextColor="White"
                               FontSize="16"
                               HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                    

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="FillAndExpand"
                                 Margin="0,30,0,0">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            
                            <Label x:Name="frieght"
                                   Text="Frieght"
                                   FontAttributes="Bold"
                                   TextColor="White"
                                   FontSize="28"
                                   HorizontalOptions="FillAndExpand"/>
                        
                          <Label x:Name="tranportInfo"
                                 Text="Transportation of bulky and heavy items"
                                 FontAttributes="Bold"
                                 TextColor="#6375E4"
                                 FontSize="14"
                                 Margin="0,20,0,0"/>
                              
                            <HorizontalStackLayout Spacing="15"
                                                   Margin="0,30,0,0">

                                <Image Source="arrows.png"/>
                                <Label x:Name="meters"
                                       Text="4 meters"
                                       FontAttributes="Bold"
                                       TextColor="#6375E4"
                                       FontSize="14"
                                       VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Spacing="15"
                                                   Margin="0,15,0,0">

                                <Image Source="weight.png"/>
                                <Label x:Name="weight"
                                       Text="1.5 tons"
                                       FontAttributes="Bold"
                                       TextColor="#6375E4"
                                       FontSize="14"
                                       VerticalTextAlignment="Center"/>
                            </HorizontalStackLayout>
                        
                        </StackLayout>
                        
                          <Image Source="background.png"
                                 HorizontalOptions="EndAndExpand"
                                 VerticalOptions="Center"/>
                        
                    </StackLayout>

                </StackLayout>
            </Border>
            <Label x:Name="dateTime"
                   Text="Select date and time"
                   TextColor="#D1D0D5"
                   FontAttributes="Bold"
                   FontSize="14"
                   HorizontalOptions="FillAndExpand"
                   Margin="20,20,0,0"/>
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="FillAndExpand"
                         Margin="20,10,0,0"
                         Spacing="10">
                <Border StrokeShape="RoundRectangle 10"
                        Stroke="#D1D0D5"
                        Padding="10,0,10,0"
                        HorizontalOptions="FillAndExpand">
                <DatePicker x:Name="enterDate"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            MinimumDate="01/01/2023"
                            MaximumDate="12/31/2023"
                            Format="dd MMM yyy"
                            />
                </Border>
                <Border StrokeShape="RoundRectangle 10"
                        Stroke="#D1D0D5"
                        Padding="10,0,10,0"
                        HorizontalOptions="FillAndExpand">
                    <TimePicker x:Name="enterTime"
                            TextColor="Black"
                            FontSize="14"
                            FontAttributes="Bold"
                            Format="hh:mm tt"/>
                </Border>
            </StackLayout>
            <Label x:Name="loaders"
                   Text="How many loaders you need?"
                   TextColor="#D1D0D5"
                   FontAttributes="Bold"
                   FontSize="14"
                   HorizontalOptions="FillAndExpand"
                   Margin="20,30,0,0"/>
            <StackLayout Orientation="Horizontal" 
                         Spacing="10"
                         Margin="20,20,0,0">
                <Button x:Name="minus"
                        Text="-"
                        FontAttributes="Bold"
                        IsEnabled="False"
                        CornerRadius="10"/>
                <Button x:Name="one"
                        Text="1"
                        FontAttributes="Bold"
                        IsEnabled="False"
                        CornerRadius="10"/>
                <Button x:Name="two"
                        Text="2"
                        FontAttributes="Bold"
                        IsEnabled="True"
                        CornerRadius="10"/>
                <Button x:Name="three"
                        Text="3"
                        FontAttributes="Bold"
                        IsEnabled="False"
                        CornerRadius="10"/>
                <Label x:Name="amount"
                       Text="+$20 to the amount"
                       TextColor="#334AD7"
                       FontSize="12"
                       FontAttributes="Bold"
                       VerticalOptions="Center"/>
            </StackLayout>
            <Label x:Name="trucks"
                   Text="How many trucks you need?"
                   TextColor="#D1D0D5"
                   FontAttributes="Bold"
                   FontSize="14"
                   HorizontalOptions="FillAndExpand"
                   Margin="20,30,0,0"/>
            <StackLayout Orientation="Horizontal" 
                         Spacing="10"
                         Margin="20,20,0,0">
                <Button x:Name="one1"
                        Text="1"
                        FontAttributes="Bold"
                        IsEnabled="True"
                        CornerRadius="10"/>
                <Button x:Name="one2"
                        Text="2"
                        FontAttributes="Bold"
                        IsEnabled="False"
                        CornerRadius="10"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
    
</ContentPage>