C4_Exercises/View/Exercise5/Exercise5.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:C4_Exercises.ViewModel"
             x:Class="C4_Exercises.View.Exercise5.Exercise5"
             Padding="20"
             >
    <ContentPage.BindingContext>
        <viewModel:FurnitureInfoViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <FlexLayout AlignContent="Center"
                    JustifyContent="Center"
                    Direction="Column">
            <Label Text="Welcome Back"
                   FontSize="24"
                   FontAttributes="Bold"/>
            <Border StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Stroke="#000000"
                    Padding="5"
                    Margin="0,20,0,0">
                <Entry x:Name="Email"
                       Placeholder="Enter your email"
                       TextColor="Black"
                       Text="{Binding Email}"
                       PlaceholderColor="Black"
                       FontAttributes="Italic"
                       FontSize="12"
                       Keyboard="Email"/>
            </Border>
            <Border StrokeShape="RoundRectangle 10"
                    BackgroundColor="White"
                    Stroke="#000000"
                    Padding="5"
                    Margin="0,10,0,0">
                <Entry x:Name="password"
                       Placeholder="Enter your password"
                       TextColor="Black"
                       PlaceholderColor="Black"
                       FontAttributes="Italic"
                       FontSize="12"
                       IsPassword="True"
                       Text="{Binding Password}"/>
            </Border>
            <StackLayout Orientation="Horizontal"
                         Spacing="5"
                         Margin="0,5,0,0">
                <CheckBox x:Name="isRememberedPassword"/>
                <Label Text="Remember me"
                       FontSize="12"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Label Text="Forgot password"
                       FontSize="12"
                       FontAttributes="Bold"
                        VerticalTextAlignment="Center"
                       HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            
            <Button x:Name="signIn"
                    Text="Sign in"
                    FlexLayout.AlignSelf="Stretch"
                    BackgroundColor="Black"
                    CornerRadius="10"
                    Margin="0,10,0,0"
                    Padding="15"
                    Command="{Binding SignIn}"/>
            <Button x:Name="signInGoogle"
                    ImageSource="google.png"
                    ContentLayout="Left"
                    Text="Sign in with Google"
                    FlexLayout.AlignSelf="Stretch"
                    BackgroundColor="White"
                    CornerRadius="10"
                    TextColor="Black"
                    BorderWidth="2"
                    BorderColor="Black"
                    Margin="0,5,0,0"
                    Padding="15"/>
            <HorizontalStackLayout FlexLayout.AlignSelf="Center"
                                   Margin="0,20,0,0"
                                   Spacing="3">
                <Label Text="Don't have an account?"
                       FontSize="12"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
                <Label Text="Sign up"
                       FontSize="14"
                       FontAttributes="Bold"
                       VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>