C4_Exercises/View/Exercise5/UserDashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="C4_Exercises.View.Exercise5.UserDashboard"
             Padding="5">
    <ScrollView>
        <StackLayout BackgroundColor="#169C88"
                     Padding="5">
            <Border 
                    StrokeShape="RoundRectangle 50"
                    Padding="20"
                    VerticalOptions="FillAndExpand"
                   >
                <Border.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#ffffff"
                                              Offset="0.5" />
                        <GradientStop Color="LightGray"
                                              Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,20,0,0">
                        <VerticalStackLayout Spacing="3"
                                             HorizontalOptions="FillAndExpand"
                                             VerticalOptions="CenterAndExpand">
                            <Label x:Name="userName"
                               Text="Hi Amey"
                               TextColor="#29485F"
                               FontSize="24"/>
                            <Label x:Name="furnitureNeeds"
                               Text="Find your Furniture Needs"
                               TextColor="#29485F"
                               FontSize="24"/>
                        </VerticalStackLayout>
                        <Border StrokeShape="RoundRectangle 20"
                                Stroke="LightGray"
                                Padding="30,15,30,15"
                                HorizontalOptions="End">
                            <VerticalStackLayout VerticalOptions="Center"
                                                 HorizontalOptions="Center">
                                <Image Source="woman.png"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       />
                                <Label Text="Profile"
                                       FontSize="20"
                                       HorizontalTextAlignment="Center"
                                       Margin="0,20,0,0"/>
                            </VerticalStackLayout>
                            
                        </Border>

                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Spacing="5">
                        <Border StrokeShape="RoundRectangle 50"
                            Stroke="LightGray"
                            Padding="15,10,15,10"
                            Margin="0,15,0,0"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal"
                                     Spacing="15"
                                     >
                                <Image Source="wallet.png"
                                   HeightRequest="20"
                                   WidthRequest="20"/>
                                
                                <VerticalStackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="CenterAndExpand">
                                    <Label x:Name="rupees"
                                       Text="Rp 120,000"
                                       TextColor="Black"
                                       FontSize="14"
                                       FontAttributes="Bold"/>
                                    <Label x:Name="funSauda"
                                       Text="Fun Sauda"
                                       TextColor="Gray"
                                       FontSize="12"
                                       FontAttributes="Bold"/>
                                </VerticalStackLayout>

                            </StackLayout>
                        </Border>
                        <Border StrokeShape="RoundRectangle 50"
                            Stroke="LightGray"
                            Padding="15,10,15,10"
                            Margin="0,15,0,0"
                            HorizontalOptions="FillAndExpand">
                            <StackLayout Orientation="Horizontal"
                                     Spacing="15"
                                     >
                                <Image Source="cupon.png"
                                   HeightRequest="20"
                                   WidthRequest="20"/>

                                <VerticalStackLayout>
                                    <Label x:Name="points"
                                       Text="10,000 Pts"
                                       TextColor="Black"
                                       FontSize="14"
                                       FontAttributes="Bold"/>
                                    <Label x:Name="funPts"
                                       Text="Fun Points"
                                       TextColor="Gray"
                                       FontSize="12"
                                       FontAttributes="Bold"/>
                                </VerticalStackLayout>

                            </StackLayout>
                        </Border>
                    </StackLayout>
                    <Label x:Name="forYou"
                           Text="For you"
                           TextColor="#AEB6BC"
                           HorizontalOptions="FillAndExpand"
                           FontAttributes="Bold"
                           FontSize="16"
                           Margin="0,20,0,0"/>
                    <Border 
                           
                           BackgroundColor="#128F7D"
                           Margin="0,10,0,0"
                           HeightRequest="180"
                           StrokeShape="RoundRectangle 30">
                        <Grid RowDefinitions="*,*,*,*,*"
                              ColumnDefinitions=".6*,.4*"
                              Padding="20,0,0,0">
                         
                                <Label Text="Furniture"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       VerticalTextAlignment="Center"
                                       Margin="0,15,0,0"/>
                                <Label Text="Super Complete!"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       VerticalTextAlignment="Center"/>
                                <Label Text="CASHBACK UP TO"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Grid.Row="2"
                                       Grid.Column="0"
                                       VerticalTextAlignment="Start"/>
                                <Label Text="55%"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="28"
                                       Grid.Row="3"
                                       VerticalTextAlignment="Start"
                                       Grid.Column="0"/>
                                <Label Text="* T&amp;C Applicable"
                                       TextColor="White"
                                       FontAttributes="Bold"
                                       FontSize="14"
                                       HorizontalTextAlignment="End"
                                       VerticalTextAlignment="End"
                                       Grid.Row="4"
                                       Grid.Column="0"
                                       Margin="0,0,10,15"/>
                            
                            <Image Source="chair.jpg"
                                   Grid.Row="0"
                                   Grid.RowSpan="5"
                                   Grid.Column="1"
                                   Aspect="AspectFill"
                                   BackgroundColor="White"
                                   />
                            
                        </Grid>
                        
                    </Border>
                    <StackLayout Orientation="Horizontal" 
                                 Margin="0,20,0,0">
                        <Label x:Name="topPicks"
                           Text="Top picks"
                           TextColor="#AEB6BC"
                           HorizontalOptions="FillAndExpand"
                           FontAttributes="Bold"
                           FontSize="16"/>
                        
                        <Grid RowDefinitions="5,5"
                              ColumnDefinitions="5,5"
                              RowSpacing="5"
                              ColumnSpacing="5"
                              HorizontalOptions="End"
                              VerticalOptions="CenterAndExpand">
                            <BoxView Color="#C5C5C5"
                                     Grid.Column="0"
                                     Grid.Row="0"/>
                            <BoxView Color="#C5C5C5"
                                     Grid.Column="1"
                                     Grid.Row="0"/>
                            <BoxView Color="#C5C5C5"
                                     Grid.Column="0"
                                     Grid.Row="1"/>
                            <BoxView Color="#C5C5C5"
                                     Grid.Column="1"
                                     Grid.Row="1"/>

                        </Grid>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal"
                                 Margin="0,10,0,0"
                                 Spacing="10">
                        <Frame CornerRadius="20"
                               BackgroundColor="White"
                               BorderColor="White"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                            <StackLayout >
                                <Image WidthRequest="80"
                                       HorizontalOptions="CenterAndExpand"
                                    Source="bluechair.jpg"/>
                                <Label Text="Floridaze Chair"
                                       TextColor="#89969F"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       Margin="0,10,0,0"/>
                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Margin="0,10,0,0"
                                                       Spacing="5">

                                    <Image Source="star.png"/>
                                    <Label Text="4.9| Sold 300"
                                           FontSize="12"
                                           FontAttributes="Bold"
                                           TextColor="Gray"/>

                                </HorizontalStackLayout>

                                <Label Text="$420"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#169C88"
                                       HorizontalOptions="CenterAndExpand"
                                       Margin="0,10,0,0"/>
                            </StackLayout>
                            

                        </Frame>
                        <Frame CornerRadius="20"
                               BackgroundColor="White"
                               BorderColor="White"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">
                            <StackLayout >
                                <Image WidthRequest="80"
                                       HorizontalOptions="CenterAndExpand"
                                    Source="chair2.jpg"/>
                                <Label Text="Vaulerel Chair"
                                       TextColor="#89969F"
                                       FontSize="16"
                                       FontAttributes="Bold"
                                       HorizontalOptions="Center"
                                       Margin="0,10,0,0"/>
                                <HorizontalStackLayout HorizontalOptions="Center"
                                                       Margin="0,10,0,0"
                                                       Spacing="5">

                                    <Image Source="star.png"/>
                                    <Label Text="4.9| Sold 400"
                                           FontSize="12"
                                           FontAttributes="Bold"
                                           TextColor="Gray"/>

                                </HorizontalStackLayout>

                                <Label Text="$420"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="#169C88"
                                       HorizontalOptions="CenterAndExpand"
                                       Margin="0,10,0,0"/>
                            </StackLayout>


                        </Frame>

                    </StackLayout>
                </StackLayout>
                
            </Border>
        </StackLayout>
    </ScrollView>
</ContentPage>